<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assessment 02 - Qus No 05</title>
</head>
<body>
    <table border="1">
        <tr>
            <td>Product ID</td>
            <td>Product Name</td>
            <td>Description</td>
            <td>Buy Now</td>
        </tr>
        <tr>
            <td>SKU10101</td>
            <td>T-Shirt</td>
            <td>Made with fine 100% cotton.</td>
            <td><a>Buy Now</a></td>
        </tr>
        <tr>
            <td>SKU10202</td>
            <td>pants</td>
            <td>Slim and Straights cut Jeans.</td>
            <td><a>Buy Now</a></td>
        </tr>
        <tr>
            <td>Product from <a>Amazon.com</a></td>
        </tr>
    </table>
</body>
</html>